<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <!-- <div id="status-bar"> BEM 규칙-->
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:23</span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
            <i class="fa-solid fa-battery-three-quarters"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen__header__title">Friends</h1>
        <div class="screen__header__icons"> 
            <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
            <span><i class="fa-solid fa-music fa-lg"></i></span>
            <span><i class="fa-solid fa-gear fa-lg"></i></span>
        </div>
    </header>

    <a id="callout-friends-list">
        <i class="fa-solid fa-circle-info"></i>Friend's name diplay<i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>


    <main class="friends-screen">
        <div class="user-component">
            <div class="user-component__column">
                <img src="https://d1telmomo28umc.cloudfront.net/media/public/avatars/hyunmin9212-avatar.jpg" class="user-component__avatar"/>
                <div class="user-component__text">
                    <h4 class="user-component__title">Hyunmin</h4>
                    <!--유저 컴포넌트생성용 테스트 <h6 class="user-component__subtitle">this text is test</h6> -->
                </div> 
            </div>
            <div class="user-component__column"></div>
        </div>
        <div class="friends-screen__channel">
            <div class="friends-screen_ _channel__header">
                <span>Channel<i class="fa-solid fa-chevron-up fa-xs"></i></span>
            </div>
        </div>
        <div class="user-component">
            <div class="user-component__column">
                <img src="https://d1telmomo28umc.cloudfront.net/media/public/avatars/hyunmin9212-avatar.jpg" class="user-component__avatar user-component__avatar--sm"/>
                <div class="user-component__text">
                    <h4 class="user-component__title">Channel</h4>
                </div> 
            </div> 
            <div class="user-component__column">
                <span>2</span><i class="fa-solid fa-chevron-right fa-xs"></i>
            </div>
        </div>
    </main>


    <!-- nav>ul>li*4>a 하고 엔터 -->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fa-solid fa-user fa-2x"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__noti">1</span><i class="fa-regular fa-comment fa-2x"></i></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="search.html"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><span class="nav__dot"></span><i class="fa-solid fa-ellipsis fa-2x"></i></a></li>
        </ul>
    </nav>
    </nav>
    <script src="https://kit.fontawesome.com/47603626ba.js" crossorigin="anonymous"></script>
    <!-- 스크립트는 끝나는 바디태그 앞에 붙인다  -->
</body> 
</html>